<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:digiKam="http://www.digikam.org/ns/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:acdsee="http://ns.acdsee.com/iptc/1.0/"
    xmlns:MicrosoftPhoto="http://ns.microsoft.com/photo/1.0/"
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:mediapro="http://ns.iview-multimedia.com/mediapro/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
   dc:source="https://www.opalesurfcasting.net/IMG/png/poster_taille_poids_age_maturite_dicentrarchus_labrax_bar_commun.png"
   digiKam:ColorLabel="0"
   exif:DateTimeOriginal="2025-01-12T12:28:47"
   tiff:DateTime="2025-01-12T12:28:47"
   xmp:MetadataDate="2025-01-12T12:28:47"
   xmp:CreateDate="2025-01-12T12:28:47"
   xmp:ModifyDate="2025-01-12T12:28:47"
   xmp:Rating="5"
   acdsee:rating="5"
   acdsee:notes="Nom vernaculaire français : Bar commun&#xA;Nom scientifique : Dicentrarchus labrax&#xA;Généralement, la reproduction s’étale de décembre à juin.&#xA;&#xA;En France, la maille légale est de 42 cm pour l’Atlantique et les Manche et Mer du Nord. En Méditerranée, elle est fixée à 30 cm. À l’exception de la pêche dans le périmètre du Parc Naturel Marin du Golfe du Lion où celle-ci est fixée à 42 cm également.&#xA;&#xA;Il est illégal de conserver des poissons en dessous de ces tailles.&#xA;&#xA;80 % des bars d’un poids de 1 kg ou d’une taille de 47 cm sont des reproducteurs.&#xA;Il faut environ 7 ans pour qu’il atteigne ces tailles."
   acdsee:author="eldk"
   acdsee:categories="&lt;Categories&gt;&lt;Category Assigned=&quot;0&quot;&gt;animal&lt;Category Assigned=&quot;0&quot;&gt;vertebre&lt;Category Assigned=&quot;0&quot;&gt;poisson&lt;Category Assigned=&quot;1&quot;&gt;bar&lt;Category Assigned=&quot;1&quot;&gt;Dicentrarchus labrax&lt;/Category&gt;&lt;/Category&gt;&lt;/Category&gt;&lt;/Category&gt;&lt;/Category&gt;&lt;/Categories&gt;"
   MicrosoftPhoto:Rating="99"
   Iptc4xmpCore:CountryCode="FRA"
   photoshop:DateCreated="2025-01-12T12:28:47"
   photoshop:Urgency="0"
   photoshop:Instructions="https://www.opalesurfcasting.net/a-propos/fonctionnement/charte-d-usage.html https://creativecommons.org/licenses/by-nc-sa/4.0/"
   photoshop:AuthorsPosition="webmaster"
   photoshop:Country="France"
   photoshop:Credit="https://www.opalesurfcasting.net/eldk.html https://www.opalesurfcasting.net/"
   photoshop:Source="https://www.opalesurfcasting.net/IMG/png/poster_taille_poids_age_maturite_dicentrarchus_labrax_bar_commun.png"
   photoshop:CaptionWriter="eldk">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="fr-FR">Bar ou loup - Dicentrarchus labrax - Informations pour la pêche en mer de loisir</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>bar</rdf:li>
     <rdf:li>Dicentrarchus labrax</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>eldk</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">This work copyright 2025 by eldk - Eric Longuemare - opalesurfcasting.net, is licensed under CC BY-NC-SA 4.0&#xA;</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Nom vernaculaire français : Bar commun&#xA;Nom scientifique : Dicentrarchus labrax&#xA;Généralement, la reproduction s’étale de décembre à juin.&#xA;&#xA;En France, la maille légale est de 42 cm pour l’Atlantique et les Manche et Mer du Nord. En Méditerranée, elle est fixée à 30 cm. À l’exception de la pêche dans le périmètre du Parc Naturel Marin du Golfe du Lion où celle-ci est fixée à 42 cm également.&#xA;&#xA;Il est illégal de conserver des poissons en dessous de ces tailles.&#xA;&#xA;80 % des bars d’un poids de 1 kg ou d’une taille de 47 cm sont des reproducteurs.&#xA;Il faut environ 7 ans pour qu’il atteigne ces tailles.</rdf:li>
     <rdf:li xml:lang="fr-FR">Nom vernaculaire français : Bar commun&#xA;Nom scientifique : Dicentrarchus labrax&#xA;Généralement, la reproduction s’étale de décembre à juin.&#xA;&#xA;En France, la maille légale est de 42 cm pour l’Atlantique et les Manche et Mer du Nord. En Méditerranée, elle est fixée à 30 cm. À l’exception de la pêche dans le périmètre du Parc Naturel Marin du Golfe du Lion où celle-ci est fixée à 42 cm également.&#xA;&#xA;Il est illégal de conserver des poissons en dessous de ces tailles.&#xA;&#xA;80 % des bars d’un poids de 1 kg ou d’une taille de 47 cm sont des reproducteurs.&#xA;Il faut environ 7 ans pour qu’il atteigne ces tailles.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <digiKam:TagsList>
    <rdf:Seq>
     <rdf:li>animal/vertebre/poisson/bar</rdf:li>
     <rdf:li>animal/vertebre/poisson/bar/Dicentrarchus labrax</rdf:li>
    </rdf:Seq>
   </digiKam:TagsList>
   <digiKam:CaptionsAuthorNames>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">eldk</rdf:li>
     <rdf:li xml:lang="fr-FR">eldk</rdf:li>
    </rdf:Alt>
   </digiKam:CaptionsAuthorNames>
   <digiKam:CaptionsDateTimeStamps>
    <rdf:Alt>
     <rdf:li xml:lang="fr-FR">2025-01-12T18:15:08</rdf:li>
    </rdf:Alt>
   </digiKam:CaptionsDateTimeStamps>
   <exif:UserComment>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Nom vernaculaire français : Bar commun&#xA;Nom scientifique : Dicentrarchus labrax&#xA;Généralement, la reproduction s’étale de décembre à juin.&#xA;&#xA;En France, la maille légale est de 42 cm pour l’Atlantique et les Manche et Mer du Nord. En Méditerranée, elle est fixée à 30 cm. À l’exception de la pêche dans le périmètre du Parc Naturel Marin du Golfe du Lion où celle-ci est fixée à 42 cm également.&#xA;&#xA;Il est illégal de conserver des poissons en dessous de ces tailles.&#xA;&#xA;80 % des bars d’un poids de 1 kg ou d’une taille de 47 cm sont des reproducteurs.&#xA;Il faut environ 7 ans pour qu’il atteigne ces tailles.</rdf:li>
    </rdf:Alt>
   </exif:UserComment>
   <tiff:Artist>
    <rdf:Seq>
     <rdf:li>eldk</rdf:li>
    </rdf:Seq>
   </tiff:Artist>
   <tiff:ImageDescription>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Nom vernaculaire français : Bar commun&#xA;Nom scientifique : Dicentrarchus labrax&#xA;Généralement, la reproduction s’étale de décembre à juin.&#xA;&#xA;En France, la maille légale est de 42 cm pour l’Atlantique et les Manche et Mer du Nord. En Méditerranée, elle est fixée à 30 cm. À l’exception de la pêche dans le périmètre du Parc Naturel Marin du Golfe du Lion où celle-ci est fixée à 42 cm également.&#xA;&#xA;Il est illégal de conserver des poissons en dessous de ces tailles.&#xA;&#xA;80 % des bars d’un poids de 1 kg ou d’une taille de 47 cm sont des reproducteurs.&#xA;Il faut environ 7 ans pour qu’il atteigne ces tailles.</rdf:li>
    </rdf:Alt>
   </tiff:ImageDescription>
   <tiff:Copyright>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">This work copyright 2025 by eldk - Eric Longuemare - opalesurfcasting.net, is licensed under CC BY-NC-SA 4.0&#xA;</rdf:li>
    </rdf:Alt>
   </tiff:Copyright>
   <MicrosoftPhoto:LastKeywordXMP>
    <rdf:Bag>
     <rdf:li>animal/vertebre/poisson/bar</rdf:li>
     <rdf:li>animal/vertebre/poisson/bar/Dicentrarchus labrax</rdf:li>
    </rdf:Bag>
   </MicrosoftPhoto:LastKeywordXMP>
   <Iptc4xmpCore:CreatorContactInfo
    Iptc4xmpCore:CiEmailWork="webmaster@opalesurfcasting.net"
    Iptc4xmpCore:CiUrlWork="https://www.opalesurfcasting.net/eldk.html"/>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>animal|vertebre|poisson|bar</rdf:li>
     <rdf:li>animal|vertebre|poisson|bar|Dicentrarchus labrax</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
   <mediapro:CatalogSets>
    <rdf:Bag>
     <rdf:li>animal|vertebre|poisson|bar</rdf:li>
     <rdf:li>animal|vertebre|poisson|bar|Dicentrarchus labrax</rdf:li>
    </rdf:Bag>
   </mediapro:CatalogSets>
   <xmpRights:UsageTerms>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">https://www.opalesurfcasting.net/a-propos/fonctionnement/charte-d-usage.html&#xA;https://creativecommons.org/licenses/by-nc-sa/4.0/</rdf:li>
    </rdf:Alt>
   </xmpRights:UsageTerms>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>